"Sample Name"	"Extract Name"	"Characteristics[material]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Hybridization Assay Name"	"Array Design REF"	"Protocol REF"	"Protocol REF"	"Scan Name"	"Array Data File"	"Comment [ArrayExpress FTP file]"	"Protocol REF"	"Normalization Name"	"Derived Array Data File"	"Comment [Derived ArrayExpress FTP file]"	"Factor Value[sample from organism (obo:OBI_0000671)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[genotype information (obo:OBI_0001305)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[genetic alteration information(obo:OBI_0001364)]"	"Term Source REF"	"Term Accession Number"
"GSM634597 extract 1"	"GSM634597 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634597 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634597"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634597"	"GSM634597.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634597_sample_table.txt norm"	"GSM634597_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"tumor tissue"	""	""	"BRCA1+/+"	""	""	"mut p53, K-ras, myrPI3K,cyclinD1"	""	""
"GSM634598 extract 1"	"GSM634598 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634598 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634598"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634598"	"GSM634598.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634598_sample_table.txt norm"	"GSM634598_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"tumor tissue"	""	""	"BRCA1+/+"	""	""	"mut p53, K-ras, myrPI3K,cyclinD1"	""	""
"GSM634599 extract 1"	"GSM634599 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634599 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634599"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634599"	"GSM634599.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634599_sample_table.txt norm"	"GSM634599_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"tumor tissue"	""	""	"BRCA1+/+"	""	""	"mut p53, K-ras, myrPI3K,cyclinD1"	""	""
"GSM634600 extract 1"	"GSM634600 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634600 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634600"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634600"	"GSM634600.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634600_sample_table.txt norm"	"GSM634600_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"tumor tissue"	""	""	"BRCA1+/+"	""	""	"mut p53, K-ras, myrPI3K,cyclinD1"	""	""
"GSM634601 extract 1"	"GSM634601 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634601 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634601"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634601"	"GSM634601.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634601_sample_table.txt norm"	"GSM634601_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"tumor tissue"	""	""	"BRCA1mut/+"	""	""	"mut p53, K-ras, myrPI3K,cyclinD1"	""	""
"GSM634602 extract 1"	"GSM634602 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634602 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634602"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634602"	"GSM634602.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634602_sample_table.txt norm"	"GSM634602_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"tumor tissue"	""	""	"BRCA1mut/+"	""	""	"mut p53, K-ras, myrPI3K,cyclinD1"	""	""
"GSM634603 extract 1"	"GSM634603 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634603 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634603"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634603"	"GSM634603.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634603_sample_table.txt norm"	"GSM634603_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"tumor tissue"	""	""	"BRCA1mut/+"	""	""	"mut p53, K-ras, myrPI3K,cyclinD1"	""	""
"GSM634604 extract 1"	"GSM634604 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634604 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634604"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634604"	"GSM634604.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634604_sample_table.txt norm"	"GSM634604_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"tumor tissue"	""	""	"BRCA1mut/+"	""	""	"mut p53, K-ras, myrPI3K,cyclinD1"	""	""
"GSM634605 extract 1"	"GSM634605 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634605 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634605"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634605"	"GSM634605.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634605_sample_table.txt norm"	"GSM634605_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"disease free epithelium"	""	""	"BRCA1+/+"	""	""	"no transduction"	""	""
"GSM634606 extract 1"	"GSM634606 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634606 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634606"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634606"	"GSM634606.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634606_sample_table.txt norm"	"GSM634606_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"disease free epithelium"	""	""	"BRCA1+/+"	""	""	"no transduction"	""	""
"GSM634607 extract 1"	"GSM634607 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634607 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634607"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634607"	"GSM634607.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634607_sample_table.txt norm"	"GSM634607_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"disease free epithelium"	""	""	"BRCA1+/+"	""	""	"no transduction"	""	""
"GSM634608 extract 1"	"GSM634608 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634608 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634608"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634608"	"GSM634608.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634608_sample_table.txt norm"	"GSM634608_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"disease free epithelium"	""	""	"BRCA1+/+"	""	""	"no transduction"	""	""
"GSM634609 extract 1"	"GSM634609 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634609 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634609"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634609"	"GSM634609.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634609_sample_table.txt norm"	"GSM634609_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"disease free epithelium"	""	""	"BRCA1mut/+"	""	""	"no transduction"	""	""
"GSM634610 extract 1"	"GSM634610 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634610 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634610"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634610"	"GSM634610.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634610_sample_table.txt norm"	"GSM634610_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"disease free epithelium"	""	""	"BRCA1mut/+"	""	""	"no transduction"	""	""
"GSM634611 extract 1"	"GSM634611 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634611 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634611"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634611"	"GSM634611.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634611_sample_table.txt norm"	"GSM634611_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"disease free epithelium"	""	""	"BRCA1mut/+"	""	""	"no transduction"	""	""
"GSM634612 extract 1"	"GSM634612 extract 1"	"total RNA extract"	"OBI"	"obo:OBI_0000895"	"P-GSE25835-5"	"GSM634612 LE 1"	"biotin"	"CHEBI"	"CHEBI:15956"	"P-GSE25835-6"	"GSM634612"	"A-AFFY-113"	"P-GSE25835-8"	"P-GSE25835-7"	"GSM634612"	"GSM634612.CEL"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.raw.1.zip"	"P-GSE25835-1"	"GSM634612_sample_table.txt norm"	"GSM634612_sample_table.txt"	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/sample/sample.processed.1.zip"	"disease free epithelium"	""	""	"BRCA1mut/+"	""	""	"no transduction"	""	""
