ONTOLOGY SOURCE REFERENCE
Term Source Name	"CHEBI"	"NCBITax"	"ensembl"	"OBI"	"DOID"	"nif"	"BTO"	"PDQ"	
Term Source File	"http://bioportal.bioontology.org/ontologies/49907"	""	""	"http://bioportal.bioontology.org/ontologies/47893"	"http://bioportal.bioontology.org/ontologies/49838"	"http://bioportal.bioontology.org/ontologies/49710"	"http://bioportal.bioontology.org/ontologies/49596"	"http://bioportal.bioontology.org/ontologies/45074"	
Term Source Version	"49907"	""	""	"47893"	"49838"	"49710"	"49596"	"45074"	
Term Source Description	"Chemical entities of biological interest"	""	""	"Ontology for Biomedical Investigations"	"Human disease ontology"	"NIFSTD"	"BRENDA tissue / enzyme source"	"Physician Data Query"	
INVESTIGATION
Investigation Identifier	""
Investigation Title	""
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	""
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"sample"
Study Title	"Expression data from tumor and normal epithelium derived from BRCA1-mutation carriers"
Study Description	"Microarrays were used to determine relative global gene expression changes in WT and BRCA1-mutation carrier breast epithelium as well as tumors created from WT and BRCA1-mutation carrier breast epithelial cells. Total RNA was isolated from freshly dissociated mammary epithelilal cells obtained from disease-free prophylactic masectomy tissues of 4 different BRCA1-mutation carriers or 4 different reduction mammoplasty tissues from non-mutation carriers. Total RNA was also isolated from fresh tumor tissues derived from in vivo transformed human mammary epithelial cells created from cells obtained from WT or BRCA1-muation carrires. Dissociated mammary epithelial cells were transduced with lentiviruses encoding mutant p53, mutant ras, mutant PI3K and cyclin D1 and injected into in humanized glands. There were four tumor tissues isolated for each genetic background."
Comment[Study Grant Number]	"CA125554;CA125554;BC073866"
Comment[Study Funding Agency]	"NIH/NCI;NIH/NCI;Department of Defense Breast Cancer Research Program"
Study Submission Date	""
Study Public Release Date	"04/02/2011"
Study File Name	"s_sample_study_samples.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"factorial design"	"parallel group design"
Study Design Type Term Accession Number	""	"obo:OBI_0500006"
Study Design Type Term Source REF	"OBI"	"OBI"
STUDY PUBLICATIONS
Study PubMed ID	"21295272"
Study Publication DOI	"10.1016/j.stem.2010.12.007"
Study Publication Author List	"Proia TA, Keller PJ, Gupta PB, Klebba I, Jones AD, Sedic M, Gilmore H, Tung N, Naber SP, Schnitt S, Lander ES, Kuperwasser C"
Study Publication Title	"Genetic predisposition directs breast cancer phenotype by dictating progenitor cell fate."
Study Publication Status	""
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"sample from organism"	"genotype information"	"genetic alteration information"
Study Factor Type	"organism part"	"genotype information"	"genetic modification"
Study Factor Type Term Accession Number	"obo:OBI_0000671"	"obo:OBI_0001305"	"obo:OBI_0001364"
Study Factor Type Term Source REF	"OBI"	"OBI"	"OBI"
STUDY ASSAYS
Study Assay File Name	"a_sample_GeneChip_assay.txt"
Study Assay Measurement Type	"transcription profiling"
Study Assay Measurement Type Term Accession Number	"obo:OBI_0000424"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"DNA microarray"
Study Assay Technology Type Term Accession Number	"obo:OBI_0400148"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	""
STUDY PROTOCOLS
Study Protocol Name	"P-GSE25835-1"	"P-GSE25835-6"	"P-GSE25835-3"	"P-GSE25835-8"	"P-GSE25835-7"	"P-GSE25835-2"	"P-GSE25835-4"	"P-GSE25835-5"
Study Protocol Type	"bioassay_data_transformation"	"hybridization"	"grow"	"feature_extraction"	"image_aquisition"	"specified_biomaterial_action"	"nucleic_acid_extraction"	"labeling"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""	""	""	""
Study Protocol Description	"ID_REF =  VALUE = RMA-normalized signal intensity"	"Standard Affymetrix protocol; hybridization was performed with high-throughput HT_HG-U133A arrays in 96-well format"	"Cells were grown in a 1:1 mixture of DMEM+10%FBS, insulin, hydrocortisone and MEGM."	"The data were RMA-normalized using the open-source R-project statistical software with bioconductor packages."	"Scanned using an Affymetrix HT Scanner"	"Following retroviral transduction, cells were treated for 5 days with blasticidin (5ng/ml); after drug selection, cells were grown for at least one week prior to RNA extraction."	"Total RNA was extracted from culture plates for each cell type using an RNeasy Mini kit coupled with an RNase-free DNase set (Qiagen)."	"Standard Affymetrix protocol"
Study Protocol URI	""	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""	""
Study Protocol Parameters Name	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Kuperwasser"	"Gupta"	"Proia"	"Keller"	"Lander"	"Kuperwasser"
Study Person First Name	"Charlotte"	"Piyush"	"Theresa"	"Patricia"	"Eric"	"Charlotte"
Study Person Mid Initials	""	"B"	"A"	"J"	"S"	""
Study Person Email	"charlotte.kuperwasser@tufts.edu"	""	""	""	""	""
Study Person Phone	""	""	""	""	""	""
Study Person Fax	""	""	""	""	""	""
Study Person Address	"Tufts University School of Medicine, 750 Washington St. Box 5609, Boston, USA"	""	""	""	""	""
Study Person Affiliation	"Tufts University School of Medicine"	""	""	""	""	""
Study Person Roles	"submitter"	""	""	""	""	""
Study Person Roles Term Accession Number	""	""	""	""	""	""
Study Person Roles Term Source REF	""	""	""	""	""	""
Comment[Study Person REF]	""	""	""	""	""	""
