ONTOLOGY SOURCE REFERENCE
Term Source Name	"OBI"	"NEWT"	"CL"	"CHEBI"	"EV"	""	
Term Source File	"NEWT UniProt Taxonomy Database"	""	""	""	""	""	
Term Source Version	"v 1.26"	"v 1.26"	"v 1.26"	""	""	""	
Term Source Description	"Ontology for Biomedical Investigations"	"NEWT UniProt Taxonomy Database"	"Cell Type"	"Chemical Entity of Biological Interest"	"eVOC (Expressed Sequence Annotation for Humans)"	""	
INVESTIGATION
Investigation Identifier	""
Investigation Title	""
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	""
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"ARMSTRONG-S-3"
Study Title	"The Wnt/beta-catenin pathway is required for the development of leukemia stem cells in AML"
Study Description	"Leukemia stem cells (LSCs) are capable of limitless self-renewal and are responsible for the maintenance of leukemia. Because selective eradication of LSCs could offer substantial therapeutic benefit, there is interest in identifying the signaling pathways that control their development. We studied LSCs in mouse models of acute myelogenous leukemia (AML) induced either by coexpression of the Hoxa9 and Meis1a oncogenes or by the fusion oncoprotein MLL-AF9. We show that the Wnt/beta-catenin signaling pathway is required for self-renewal of LSCs that are derived from either hematopoietic stem cells (HSC) or more differentiated granulocyte-macrophage progenitors (GMP). Because the Wnt/beta-catenin pathway is normally active in HSCs but not in GMP, these results suggest that reactivation of beta-catenin signaling is required for the transformation of progenitor cells by certain oncogenes. beta-catenin is not absolutely required for self-renewal of adult HSCs; thus, targeting the Wnt/beta-catenin pathway may represent a new therapeutic opportunity in AML."
Comment[Study Grant Number]	""
Comment[Study Funding Agency]	""
Study Submission Date	"07/04/2010"
Study Public Release Date	"2010-01-03"
Study File Name	"s_NIH_GO_Project_2_wang.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"parallel group design"
Study Design Type Term Accession Number	"0500006"
Study Design Type Term Source REF	"OBI"
STUDY PUBLICATIONS
Study PubMed ID	"20339075"
Study Publication DOI	"http://dx.doi.org/10.1126/science.1186624"
Study Publication Author List	"Wang Y,Krivtsov AV,Sinha AU,North TE,Goessling W,Feng Z,Zon LI,Armstrong SA"
Study Publication Title	"The Wnt/beta-catenin pathway is required for the development of leukemia stem cells in AML."
Study Publication Status	"Published"
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"hematopoietic progenitor cell type"	"genetic modification"
Study Factor Type	"cell type"	"genetic modification"
Study Factor Type Term Accession Number	""	""
Study Factor Type Term Source REF	""	""
STUDY ASSAYS
Study Assay File Name	"a_set2.txt"
Study Assay Measurement Type	"transcription profiling"
Study Assay Measurement Type Term Accession Number	"0000424"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"DNA microarray"
Study Assay Technology Type Term Accession Number	"0400148"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"Affymetrix "
STUDY PROTOCOLS
Study Protocol Name	"sample collection"	"RNA extraction"	"labeling"	"nucleic acid hybridization"	"data collection"	"normalization data transformation"	"data transformation"
Study Protocol Type	"sample collection"	"RNA extraction"	"labeling"	"nucleic acid hybridization"	"data collection"	"normalization data transformation"	"gene list generation"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""	""	""
Study Protocol Description	""	""	""	""	""	""	""
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""
Study Protocol Parameters Name	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Wang"	"Armstrong"
Study Person First Name	"Yingzi"	"Scott"
Study Person Mid Initials	"V"	"A"
Study Person Email	""	"scott.armstrong@childrens.harvard.edu"
Study Person Phone	"617 919 2501"	"617-632-3951"
Study Person Fax	""	""
Study Person Address	""	""
Study Person Affiliation	"Armstrong lab"	"Armstrong lab"
Study Person Roles	""	""
Study Person Roles Term Accession Number	""	""
Study Person Roles Term Source REF	""	""
Comment[Study Person REF]	""	""
