"Source Name"	"Characteristics[Organism]"	"Term Source REF"	"Term Accession Number"	"Characteristics[strain]"	"Term Source REF"	"Term Accession Number"	"Characteristics[Organism Part]"	"Term Source REF"	"Term Accession Number"	"Characteristics[hematopoietic progenitor cell type]"	"Term Source REF"	"Term Accession Number"	"Characteristics[surface protein marker]"	"Term Source REF"	"Term Accession Number"	"Characteristics[genetic modification]"	"Term Source REF"	"Term Accession Number"	"Characteristics[health status]"	"Term Source REF"	"Term Accession Number"	"Characteristics[age]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"	"Factor Value[hematopoietic progenitor cell type]"	"Term Source REF"	"Term Accession Number"	"Factor Value[genetic modification]"	"Term Source REF"	"Term Accession Number"
"HSC sample 1"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"hematopoietic stem cell"	"CL"	"37"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;CD117+;Sca-1+"	""	""	"wild type"	""	""	"apparently healthy"	""	""	"8 week"	""	""	"sample collection"	"HSC sample 1"	"hematopoietic stem cell"	"CL"	"37"	"wild type"	""	""
"HSC sample 2"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"hematopoietic stem cell"	"CL"	"37"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;CD117+;Sca-1+"	""	""	"wild type"	""	""	"apparently healthy"	""	""	"8 week"	""	""	"sample collection"	"HSC sample 2"	"hematopoietic stem cell"	"CL"	"37"	"wild type"	""	""
"HSC sample 3"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"hematopoietic stem cell"	"CL"	"37"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;CD117+;Sca-1+"	""	""	"wild type"	""	""	"apparently healthy"	""	""	"8 week"	""	""	"sample collection"	"HSC sample 3"	"hematopoietic stem cell"	"CL"	"37"	"wild type"	""	""
"CMP sample 1"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"common myeloid progenitor"	"CL"	"49"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;Sca-1-;CD117+;CD34+/low;CD16/32-low"	""	""	"wild type"	""	""	"apparently healthy"	""	""	"8 week"	""	""	"sample collection"	"CMP sample 1"	"common myeloid progenitor"	"CL"	"49"	"wild type"	""	""
"CMP sample 2"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"common myeloid progenitor"	"CL"	"49"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;Sca-1-;CD117+;CD34+/low;CD16/32-low"	""	""	"wild type"	""	""	"apparently healthy"	""	""	"8 week"	""	""	"sample collection"	"CMP sample 2"	"common myeloid progenitor"	"CL"	"49"	"wild type"	""	""
"CMP sample 3"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"common myeloid progenitor"	"CL"	"49"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;Sca-1-;CD117+;CD34+/low;CD16/32-low"	""	""	"wild type"	""	""	"apparently healthy"	""	""	"8 week"	""	""	"sample collection"	"CMP sample 3"	"common myeloid progenitor"	"CL"	"49"	"wild type"	""	""
"GMP sample 1"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"granulocyte monocyte progenitor cell"	"CL"	"557"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;Sca-1-;CD117+;CD34+;CD16/32+"	""	""	"wild type"	""	""	"apparently healthy"	""	""	"8 week"	""	""	"sample collection"	"GMP sample 1"	"granulocyte macrophage progenitor"	"CL"	"557"	"wild type"	""	""
"GMP sample 2"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"granulocyte monocyte progenitor cell"	"CL"	"557"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;Sca-1-;CD117+;CD34+;CD16/32+"	""	""	"wild type"	""	""	"apparently healthy"	""	""	"8 week"	""	""	"sample collection"	"GMP sample 2"	"granulocyte macrophage progenitor"	"CL"	"557"	"wild type"	""	""
"GMP sample 3"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"granulocyte monocyte progenitor cell"	"CL"	"557"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;Sca-1-;CD117+;CD34+;CD16/32+"	""	""	"wild type"	""	""	"apparently healthy"	""	""	"8 week"	""	""	"sample collection"	"GMP sample 3"	"granulocyte macrophage progenitor"	"CL"	"557"	"wild type"	""	""
"LGMP derived from MLL-AF9 transduced GMP_sample 1"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"granulocyte monocyte progenitor cell"	"CL"	"557"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;Sca-1-;CD117+;CD34+/low;CD16/32high"	""	""	"murine stem cell virus (MSCV)-MLL-AF9 fusion protein transduced GMP"	""	""	"acute myelogenous leukemia"	""	""	"8 week + 60 days post transplant"	""	""	"sample collection"	"LGMP derived from MLL-AF9 transduced GMP_sample 1"	"granulocyte macrophage progenitor"	"CL"	"557"	"murine stem cell virus (MSCV)-MLL-AF9 fusion protein transduced GMP"	""	""
"LGMP derived from MLL-AF9 transduced GMP_sample 2"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"granulocyte monocyte progenitor cell"	"CL"	"557"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;Sca-1-;CD117+;CD34+/low;CD16/32high"	""	""	"murine stem cell virus (MSCV)-MLL-AF9 fusion protein transduced GMP"	""	""	"acute myelogenous leukemia"	""	""	"8 week + 60 days post transplant"	""	""	"sample collection"	"LGMP derived from MLL-AF9 transduced GMP_sample 2"	"granulocyte macrophage progenitor"	"CL"	"557"	"murine stem cell virus (MSCV)-MLL-AF9 fusion protein transduced GMP"	""	""
"LGMP derived from MLL-AF9 transduced GMP_sample 3"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"granulocyte monocyte progenitor cell"	"CL"	"557"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;Sca-1-;CD117+;CD34+/low;CD16/32high"	""	""	"murine stem cell virus (MSCV)-MLL-AF9 fusion protein transduced GMP"	""	""	"acute myelogenous leukemia"	""	""	"8 week + 60 days post transplant"	""	""	"sample collection"	"LGMP derived from MLL-AF9 transduced GMP_sample 3"	"granulocyte macrophage progenitor"	"CL"	"557"	"murine stem cell virus (MSCV)-MLL-AF9 fusion protein transduced GMP"	""	""
"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 1"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"hematopoietic stem cell"	"CL"	"37"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;Sca-1-;CD117+;CD34+/low;CD16/32high"	""	""	"Hoxa9/Meis1a fusion protein transduced HSC"	""	""	"acute myelogenous leukemia"	""	""	"8 week + 60 days post transplant"	""	""	"sample collection"	"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 1"	"hematopoietic stem cell"	"CL"	"37"	"Hoxa9/Meis1a fusion protein transduced HSC"	""	""
"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 2"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"hematopoietic stem cell"	"CL"	"37"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;Sca-1-;CD117+;CD34+/low;CD16/32high"	""	""	"Hoxa9/Meis1a fusion protein transduced HSC"	""	""	"acute myelogenous leukemia"	""	""	"8 week + 60 days post transplant"	""	""	"sample collection"	"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 2"	"hematopoietic stem cell"	"CL"	"37"	"Hoxa9/Meis1a fusion protein transduced HSC"	""	""
"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 3"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"C57BL/6"	""	""	"bone marrow"	"EV"	"100046"	"hematopoietic stem cell"	"CL"	"37"	"Lin(CD3e;CD4,CD8a,CD19,CD45R,CD127;Gr1,TER119)-;Sca-1-;CD117+;CD34+/low;CD16/32high"	""	""	"Hoxa9/Meis1a fusion protein transduced HSC"	""	""	"acute myelogenous leukemia"	""	""	"8 week + 60 days post transplant"	""	""	"sample collection"	"LGMP derived from Hoxa9/Meis1a transduced KLS_sample 3"	"hematopoietic stem cell"	"CL"	"37"	"Hoxa9/Meis1a fusion protein transduced HSC"	""	""
